{
  "name": "ivis-shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Tomas Bures",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-function-bind": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^2.1.1",
    "d3-color": "^1.4.1",
    "file-loader": "^3.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "owasp-password-strength-test": "github:bures/owasp-password-strength-test",
    "postcss-loader": "^3.0.0",
    "sass": "^1.38.2",
    "sass-loader": "^7.3.1",
    "slugify": "^1.6.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
